/* 
--- 01 TYPOGRAPHY SYSTEM ---
- FONT SIZE SYSTEM ( #px )
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- FONT WEIGHTS:
Default: 400
Primary Heading: 700
- LINE HEIGHTS:
Default: 1
Small: 1.05
Medium: 1.2
Large: 1.6
- LETTER SPACING:
subheading 0.75px
heading -0.5px

--- 02 COLOUR SYSTEM ---
- Primary: #e67e22
- Tints: #fdf2e9 #fae5d3
- Shades: #cf711f #eb984e #2e1907 #45260a
- Accents:
- Greys:
  #767676 (lightest gray on white)
  #6F6F6F (4.56 contrast on #fdf2e9)
  #555
  #333

--- 03 SHADOW SYSTEM ---
- sticky nav shadow 
box-shadow: 0 0 100px 0 rgba(207, 113, 31, 0.275); 

--- 04 BORDER SYSTEM ---
border-radius: 9px;
border-radius: 11px;

--- 05 WHITESPACE SYSTEM ---
- SPACING SYSTEM ( #px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* percentage of users browser font-size setting, better accessibilty */
  font-size: 62.5%;

  /* only works if set in both HTML and BODY elements */
  overflow-x: hidden;

  /* this did not work in 2021 for devices using Safari browser */
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* must be only set to X (horizontal) or page will not scroll vertically */
  overflow-x: hidden;
}

/****************************/
/* GENERAL REUSABLE COMPONENTS */
/****************************/
.container {
  /* 1140px or 1200px max-width */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* .grid--margin-bottom {
  margin-bottom: 9.6rem;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;

  transition: all 300ms;
}

.btn--fill:link,
.btn--fill:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--fill:hover,
.btn--fill:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #733f11;
  color: #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;

  transition: all 300ms;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
